Consignee's: Pankaj Medical Agencies
Date:
Risk:
000nvoice:
0848
RUSMAR
GR. No.:
Dated:
GSTin 09AAACK3935D1ZQ
27727
35


Date :
Risk:
.00
GR. No.:
Dated:
10130
31/07/2023 07:45:02PM
DELIVERY AT

Extracted Text: VIKRAM TRANSPORT COMPANY
BRANCHES AND AGENCIES: MUZAFFARNAGAR MURADNAGAR BULANDSHAHR DELHI The customer has stated that: Policy No. Value:
Date:
Risk:
000 Invoice : Company:
Consignor's: Shri Ram Trading Company
Consignee's: Upl Sustainable Agri Solutions
GR. No.:
Dated:
20485
22/09/2024 01:47:41PM

318600 Invoice:
Consignor's
Makson Traders
VIKRAM TRANSPORT COMPANY
BRANCHES AND AGENCIES: MUZAFFARNAGAR ATOO MURADNAGAR Company:
GR. No.:
Dated:
29634

Extracted Text: VIKRAM TRANSPORT COMPANY
BRANCHES AND AGENCIES: E MUZAFFARNAGAR MURADNAGAR Company: The customer has stated that: BULANDSHAHR Policy No.: : Value:
DELHI 000nvoice:
Consignor's: Makson Traders
Date:
Risk:
GR. No.:
Dated:
29988
28/01/2024 05:13:17PM

RANCHES AND AGENCIES: MUZAFFARNAGAR MURADNAGAR BULANDSHAHR DELHI
Head
: B-86, TRANSPORT NAGAR, -247001 RISK
CE The c
μ
Invoice
3319518020 Ame Value:
Date:
Risk:
.nvoice:
4777 GR. No.:
Dated:
2569

000nvoice:
Consignor's: Jhandoo Lal Madan Lal (Agencies)
Consignee's Aristo GR. No.:
Dated:
26973
29/12/2023 08:03:41PM
DELIVERY AT

Risk:
000nvoice:
1927
GR. No.:
Dated:
30465
30
MOITATE
02/02/2024 07:32:50PM
DELIVERY AT


Date: Risk: Value:
000 Invoice:
Consignor's: Arnav Medicine Agencies
GR. No.:
Dated:
30504

: Company:
Date:
Risk:
000 Invoice:
GR. No.: 4805
Dated: 10/05/2024 02:34:00PM
GSTin 09AALFB3514D1ZR
DELIVERY AT