/home/shubham/ocr/recup_dir.243/undetected/f289994136.jpg: DATED
/home/shubham/ocr/recup_dir.243/undetected/f289994496.jpg: TICE
/home/shubham/ocr/recup_dir.243/undetected/f290179864.jpg: TE.
/home/shubham/ocr/recup_dir.243/undetected/f305134448.jpg: G.254.5.....
/home/shubham/ocr/recup_dir.243/undetected/f289859952.jpg: TE
/home/shubham/ocr/recup_dir.243/undetected/f289995336.jpg: TE
/home/shubham/ocr/recup_dir.243/undetected/f290029056.jpg: 8
/home/shubham/ocr/recup_dir.243/undetected/f290180984.jpg: E
/home/shubham/ocr/recup_dir.243/undetected/f290181920.jpg: TE
/home/shubham/ocr/recup_dir.243/undetected/f292935128.jpg: TE
/home/shubham/ocr/recup_dir.243/undetected/f297987864.jpg: T
/home/shubham/ocr/recup_dir.243/undetected/f305646864.jpg: .
/home/shubham/ocr/recup_dir.243/undetected/f305659272.jpg: .
/home/shubham/ocr/recup_dir.243/undetected/f314735072.jpg: 4
/home/shubham/ocr/recup_dir.243/undetected/f314786128.jpg: TE
/home/shubham/ocr/recup_dir.243/undetected/f314844672.jpg: 8-11702
/home/shubham/ocr/recup_dir.243/undetected/f314899200.jpg: T:
/home/shubham/ocr/recup_dir.243/undetected/f289859952.jpg: TE
