Extracted Text: JAGDAMBA
TRANSPORT ORGANIZATION : , , we : , 103983 COURT mojte
- set of special lorry receipt form shall be stored at the
destination under the and shall be the
CONSIGNOR MISHARAMPAL SATYAPAL
( Pkgs.
GRN.
Date 2/12/24
FROM. .
Anket
"CHPR
Ca
Trading
WEIGHT
(3) Tuki Royal Khejear)
Actual
Charged
For ANKI For Antight
Rs.
PAID/
UTBB
-
15813
Handling Charges
7
del
Statistical Charges
Bill no
kg
CT & PF
B
B
Door Delivery
GST
no-339FA 20719
V-13, SENDORSEMENT
It is intended Use the of this set
from the consignee's bank.
131 Private Mark
EWB. No. 411508456893 Note : GST is payable by Consignor Consignee GTA Exempted]
DELIVERY AT :
DAD
TOTAL
At
Owner's
Rick For JTO.